{
  "name": "overlakeasb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js 3001",
    "test": "echo success",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "stage": "git add -A && git commit -m \"staging current commit\" && git push staging"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "azure-keyvault": "^3.0.4",
    "connect-mongodb-session": "^2.0.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "easy-rbac": "^3.1.0",
    "easy-session": "^2.0.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "i": "^0.3.6",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "mssql-connection-string": "^0.1.2",
    "mysql": "github:mysqljs/mysql",
    "node-fetch": "^2.3.0",
    "npm": "^6.4.1",
    "q": "^1.5.1",
    "rc-dropdown": "^2.2.1",
    "rc-menu": "^7.4.19",
    "react": "^16.6.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animate-height": "^2.0.7",
    "react-contextmenu": "^2.10.0",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-transition": "^1.2.1",
    "react-select": "^2.1.1",
    "react-tooltip": "^3.9.0",
    "tedious-connection-pool": "^1.0.5",
    "uglify-js": "^2.6.4"
  }
}
