{
  "name": "thenest.infastructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^6.2.0",
    "mocha": "^6.0.2",
    "mocked-env": "^1.2.4",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "node-fetch": "^2.3.0"
  }
}
